<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
    {% load static %}
   <link rel="stylesheet" type="text/css" href="{% static 'course_app/bootstrap.css' %}">
  </head>
  <body>
    <div class="container">
      <h1>Add a new course</h1>
      {% if messages %}
      <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      <form class="form-horizontal" action="/process" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label class="control-label col-sm-offset-3 col-sm-2" for="name">Name:</label>
          <div class="col-sm-7">
            <input type="text" name="name">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-offset-3 col-sm-2" for="desc">Description</label>
          <div class="col-sm-7">
            <textarea name="desc"></textarea>
          </div>
        <div class="form-group">
        <div class="form-group">
          <div class="col-sm-offset-6 col-sm-6">
            <input type="submit" value="Add" class="btn btn-default">
          </div>
        <div class="form-group">
      </form>
    </div>
    <div class="container">
      <h1>Courses</h1>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Course Name</th>
            <th>Description</th>
            <th>Date Added</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
        {% if courses %}
          {% for course in courses %}
            <tr>
              <td>{{ course.name }}</td>
              <td>{{ course.desc }}</td>
              <td>{{ course.created_at}}</td>
              <td><a href="/destroy/{{ course.id }}">remove</a></td>
            </tr>
          {% endfor %}
        {% endif %}
        </tbody>
      </table>
    </div>
  </body>
</html>